<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #ffffff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .header img {
            height: 35px;
        }
        .header h1 {
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        .content-img {
            max-width: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .content h2 {
            color: #333333;
            padding: 0 50px;
        }
        .content p {
            color: #666666;
            line-height: 1.5;
            padding: 0 50px;
        }
        .links {
            text-decoration: none;
            color: skyblue;
            font-weight: 500;
        }
        .button-container {
            text-align: center;
            margin: 20px 0;
        }
        .button {
            background-color: #09363e;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 3px;
        }
        .footer {
            background-color: #f4f4f4;
            color: #666666;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
        @media (max-width: 600px) {
            .content, .header, .footer {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="/img/vacasa-logo-mockup.png" alt="vacasa-logo-mockup">
        </div>
        <div class="content">
            <img class="content-img" src="/img/together-we-go-mockup.png" alt="together-we-go-mockup rainbow banner">
            <p style="text-align: center;">
                We believe that vacations are for everyone. For Pride Month 2024, we're highlighting some of LGBTQ+ travel's most popular destinations and events&mdash;join the celebration of love and community in these major cities across the country.
            </p>
            <div class="button-container">
                <a href="#" class="button">Let's Go Together <span style="font-size: 5px;">&rarr;</span> </a>
            </div>
        </div>
        <div class="content">
            <img src="/img/1.svg" alt="San Francisco, California">
            <h2>San Francisco, California</h2>
            <p>When it comes to celebrating Pride, nobody does it quite like San Francisco. Throughout Pride month, you’ll find festivities around every corner, but if you’re looking to join in on the peak of the Bay Area’s fun, mark the weekend of June 29-30 on your calendar. Catch the <a class="links" href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c4981344317fad8260c3d9b95dd371db5c340ded290f7e602928a54c65aa8da01e78523b69d05b4a24c2457d809d97021ca37712d876da80">San Francisco Pride Parade</a> from Market Street to City Hall, and enjoy the live music, dance parties, and vendors downtown.</p>
            <p class="rental-info">
                <a class="links" href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c4981344317fad8260c3d9b95dd371db5c340ded290f7e602928a54c65aa8da01e78523b69d05b4a24c2457d809d97021ca37712d876da80">Explore San Francisco Vacation Rentals &rarr;</a>
            </p>
        </div>
        <div class="content">
            <img src="/img/2.svg" alt="Provincetown, Massachusetts">
            <h2>Provincetown, Massachusetts</h2>
            <p>Don’t be fooled by this quaint New England coastal town nestled at the tip of Cape Cod—visiting “P-town” during its <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c22dc7d24c4846999d66630b236b328c4cbc7ae0006be72cbed5e503964673191cee912a1c822aba46373e137a9a74c63c02f0003a3e201d" class="links">Pride Weekend</a> (May 31-June 2) is one of the best ways to celebrate. Between cabaret shows, drag queen story hours, queer comedy shows, and hangouts at Herring Cove Beach (a popular gay beach), you can fill your itinerary with one pride celebration after another.</p>
            <p class="rental-info">
                <a class="links" href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c4981344317fad8260c3d9b95dd371db5c340ded290f7e602928a54c65aa8da01e78523b69d05b4a24c2457d809d97021ca37712d876da80">Explore Provincetown Vacation Rentals &rarr;</a>
            </p>
        </div>
        <div class="content">
            <img src="/img/3.svg" alt="Los Angeles, California">
            <h2>Los Angeles, California</h2>
            <p>Los Angeles is known for hosting one of the biggest Pride celebrations globally—if you’re looking to party it up all month long, this is the place to be. Celebrations kick off with a single-day music extravaganza, <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d1127280babb873430ac7b02f02ae3668bd29766c68ebe71e11f5ad9a654f6e9b19ebda3368454983035d56934a33056fb0eb5997b84675aa8af" class="links">LA Pride in the Park</a>, headlined by Ricky Martin. Other must-see events include the 54th Annual <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d1126835e92234d84ab6b4601e73e70a7b1f7de36c646f2aed07b7de0d0fc3cc30aa960ae617e8431f6878db1f570b1d2c669356302e45aa5c90" class="links">LA Pride Parade</a> on June 9, alongside activities in Pride Village, as well as <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d11276be9a0907b670f5b1d7d00d22cfbc7d7e53ad0294aecbfaf178b65511da6e7b72e21bcaa2b68a740f45fa5fad9166391f47e5640262caa6" class="links">Pride is Universal</a> at Universal Studios on June 15.</p>
            <p class="rental-info">
                <a class="links" href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c4981344317fad8260c3d9b95dd371db5c340ded290f7e602928a54c65aa8da01e78523b69d05b4a24c2457d809d97021ca37712d876da80">Explore Los Angeles Vacation Rentals &rarr;</a>
            </p>
        </div>
        <div class="content">
            <img src="/img/4.svg" alt="Denver, Colorado">
            <h2>Denver, Colorado</h2>
            <p>Strap on your high heels in the mile-high city. Denver’s Pride event draws around half a million attendees to its gay-friendly festivities. The celebration kicks off with the <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d112f0eda212ea3e1abbf3e618fc2b27f861856fc432664b9545970645aabb2e18a916aecc371795909ae7a600c8e7eb65649a2a2d405e5d2ce9" class="links">Pride 5K</a> on June 22, leading into the two-day <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d112a0345a86c432a0b9c5d04beb946ba5f62f10c1f401440c3a88fd0f9548c25c24f07c23548b99e93b0f8ed3b9dbcfe09ed5ecc40e206740b4" class="links">Denver PrideFest</a> and the <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d1120b425730d6ac83d39111f48052d3a88237f8a4d86ab27781756d977e86ed65346010b05e63a3c0570974c8d2a2b3ef91bb81fd0417de8525" class="links">Coors Light Denver Pride Parade</a> . Families, couples, and friends can gather together to watch colorful floats, get their groove on to live music, and dig into delicious festival foods and treats.</p>
            <p class="rental-info">
                <a class="links" href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c4981344317fad8260c3d9b95dd371db5c340ded290f7e602928a54c65aa8da01e78523b69d05b4a24c2457d809d97021ca37712d876da80">Explore Denver Vacation Rentals &rarr;</a>
            </p>
        </div>
        <div class="content">
            <img src="/img/5.svg" alt="New Orleans, Louisiana">
            <h2>New Orleans, Louisiana</h2>
            <p>When a town is as world-famous for its street parades as New Orleans is, it's no surprise that this city goes all out for its Pride festivities. After all, New Orleans was once voted the second most-welcoming city for LGBT people in America. The Big Easy officially hosts Louisiana’s largest LGBTQ+ parade as part of its <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d1125080e7b510aa6cfd38acf9d6a36652e2ba1f94e043b8504f206a47a0fbf23ec09f0f3addbad9e007e4a6c8df5eacd2d0e1de0922add5433c" class="links">Pride Weekend</a> taking place June 7-9, with more events happening all month long, including <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c1cfeec30aa2b7deb3358528cf941351ff30ec56a9a2d9f37f74dd5949f61189cef4dd8cc52397fc3d329f60e85ec825540e44b757a18f6b" class="links">Black Pride NOLA</a>.</p>
            <p class="rental-info">
                <a class="links" href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c4981344317fad8260c3d9b95dd371db5c340ded290f7e602928a54c65aa8da01e78523b69d05b4a24c2457d809d97021ca37712d876da80">Explore New Orleans Vacation Rentals &rarr;</a>
            </p>
        </div>
        <div class="content">
            <img src="/img/5.svg" alt="New Orleans, Louisiana">
            <h2>New Orleans, Louisiana</h2>
            <p>When a town is as world-famous for its street parades as New Orleans is, it's no surprise that this city goes all out for its Pride festivities. After all, New Orleans was once voted the second most-welcoming city for LGBT people in America. The Big Easy officially hosts Louisiana’s largest LGBTQ+ parade as part of its <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d1125080e7b510aa6cfd38acf9d6a36652e2ba1f94e043b8504f206a47a0fbf23ec09f0f3addbad9e007e4a6c8df5eacd2d0e1de0922add5433c" class="links">Pride Weekend</a> taking place June 7-9, with more events happening all month long, including <a href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c1cfeec30aa2b7deb3358528cf941351ff30ec56a9a2d9f37f74dd5949f61189cef4dd8cc52397fc3d329f60e85ec825540e44b757a18f6b" class="links">Black Pride NOLA</a>.</p>
            <p class="rental-info">
                <a class="links" href="https://click.e.vacasa.com/?qs=43398f8a5f01d112c4981344317fad8260c3d9b95dd371db5c340ded290f7e602928a54c65aa8da01e78523b69d05b4a24c2457d809d97021ca37712d876da80">Explore New Orleans Vacation Rentals &rarr;</a>
            </p>
        </div>
        <div class="footer">
            <p>123 Street, City, State, 12345</p>
            <p><a href="#">Unsubscribe</a> | <a href="#">Privacy Policy</a></p>
        </div>
    </div>
</body>
</html>
